{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Copilot": {
    "DefaultSystemPrompt": "You are AiCopilot Worker assistant.",
    "MaxPromptLength": 2000
  },
  "AiProvider": {
    "Endpoint": "https://example-ai-provider.local",
    "ApiKey": "use-secrets-in-production"
  },
  "PlmApi": {
    "BaseUrl": "http://localhost:5099/"
  },
  "Tenant": {
    "DefaultTenantId": "default"
  },
  "WorkerJobs": {
    "RunDailyScanOnStartup": true,
    "DailyScanHourUtc": 2,
    "EventPollIntervalSeconds": 60,
    "InitialEventLookbackMinutes": 5
  },
  "ConnectionStrings": {
    "PlmDatabase": "Host=localhost;Port=5432;Database=aicopilot_plm;Username=postgres;Password=postgres"
  }
}
